QuizGame/Pages/GameOver.xaml

<Page
    x:Class="QuizGame.Pages.GameOver"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuizGame.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="DarkSlateGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Image x:Name="gameoverImg" Margin="30" Height="150" Source="ms-appx:///Assets/gameover.PNG"/>
                    <TextBlock x:Name="Score" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Score" Foreground="White"  FontWeight="SemiBold" TextWrapping="Wrap" FontSize="40" TextAlignment="Center"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock x:Name="txtUserScore" VerticalAlignment="Center" HorizontalAlignment="Center" Text="0" Foreground="White" FontWeight="SemiBold" TextWrapping="Wrap" FontSize="25" TextAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock x:Name="Message" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center">Thank you for playing!</TextBlock>
                    <TextBlock x:Name="Message2" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top">Try again or quit out to the main menu!</TextBlock>
                    <Button x:Name="btnRetry" BorderBrush="DarkRed" BorderThickness="3" Background="Green" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 20 0 0" Foreground="Black" FontWeight="ExtraBold" Click="btnRetry_Click">Retry</Button>
                    <Button x:Name="btnQuit" BorderBrush="DarkRed" BorderThickness="3" Background="Green" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 20 0 0" Foreground="Black" FontWeight="ExtraBold" Click="btnQuit_Click">Main Menu</Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Image HorizontalAlignment="Left" Height="100" Margin="3400,-358,-3140,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Page>
