QuizGame/Pages/PlayGame.xaml

<Page
    x:Class="QuizGame.PlayGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuizGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="DarkSlateGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="90*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Margin="8 4 8 4" Grid.ColumnSpan="2">
                <TextBlock x:Name="txtScore" Text="Score: 0" FontSize="30" Foreground="White" FontWeight="ExtraBold" HorizontalAlignment="Left"/>
                <TextBlock x:Name="txtHighScore" Text="High Score: 0" FontSize="30" Foreground="White" FontWeight="ExtraBold" HorizontalAlignment="Right"/>
            </Grid>
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="txtState" Text="1" FontSize="45" Foreground="White" FontWeight="ExtraBold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <ProgressBar x:Name="timeBar" Maximum="100" Minimum="0" Height="15" Grid.Row="1" Margin="8 0 8 0" Value="50" SmallChange="2" Foreground="Maroon"/>
            </Grid>
            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                <TextBlock x:Name="txtQuest" Text="Blue" FontSize="50" Foreground="White" FontWeight="ExtraBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="3" Grid.ColumnSpan="1">
                <MediaElement x:Name="dingControl"/>
                <Button x:Name="btnBlue" BorderBrush="Blue" BorderThickness="5" Margin="5" Background="Blue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="75 5" Foreground="White" FontWeight="SemiBold" FontSize="30" Click="btnBlue_Click"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="2">
                <Button x:Name="btnRed" BorderBrush="Red" Margin="5" Background="Red" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="80 5" Foreground="White" FontWeight="SemiBold" FontSize="30" Click="btnRed_Click"/>
            </Grid>
            <Grid Grid.Row="4">
                    <Button x:Name="btnGreen" BorderBrush="Green" BorderThickness="5" Margin="5" Background="Green" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="65 5" Foreground="White" FontWeight="SemiBold" FontSize="30" Click="btnGreen_Click"/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="2">
                    <Button x:Name="btnOrange" BorderBrush="DarkOrange" BorderThickness="5" Margin="5" Background="DarkOrange" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="55 5" Foreground="White" FontWeight="SemiBold" FontSize="30" Click="btnOrange_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
