QuizGame/Pages/PlayGame.xaml

<Page
    x:Class="QuizGame.PlayGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuizGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="DarkSlateGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="8 4 8 4">
                <TextBlock x:Name="txtScore" Text="Score: 0" FontSize="30" Foreground="White" FontWeight="ExtraBold" HorizontalAlignment="Left"/>
                <TextBlock x:Name="txtHighScore" Text="High Score: 0" FontSize="30" Foreground="White" FontWeight="ExtraBold" HorizontalAlignment="Right"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="txtState" Text="1" FontSize="45" Foreground="White" FontWeight="ExtraBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ProgressBar x:Name="timeBar" IsIndeterminate="False" Maximum="999" Minimum="0" Height="10" Margin="8 0 8 0" Value="999" SmallChange="1"/>
            </Grid>
            <Grid Grid.Row="2">
                <TextBlock x:Name="txtQuest" Text="Blue" FontSize="50" Foreground="White" FontWeight="ExtraBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="3">
                <StackPanel Orientation="Vertical">
                    <Button x:Name="btnBlue" BorderBrush="Blue" BorderThickness="5" Margin="5" Background="Blue" Content="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="75 5" Foreground="White" FontWeight="SemiBold" FontSize="30" Click="btnBlue_Click"/>
                    <Button x:Name="btnRed" BorderBrush="Red" BorderThickness="5" Margin="5" Background="Red" Content="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="80 5" Foreground="White" FontWeight="SemiBold" FontSize="30" Click="btnRed_Click"/>
                    <Button x:Name="btnGreen" BorderBrush="Green" BorderThickness="5" Margin="5" Background="Green" Content="Green" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="65 5" Foreground="White" FontWeight="SemiBold" FontSize="30" Click="btnGreen_Click"/>
                    <Button x:Name="btnOrange" BorderBrush="DarkOrange" BorderThickness="5" Margin="5" Background="DarkOrange" Content="Orange" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="55 5" Foreground="White" FontWeight="SemiBold" FontSize="30" Click="btnOrange_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
